<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta for Search Engines -->
    <meta name="description" content="A single page design - The best pet">
    <meta name="keywords" content="cat, pet, fan-page">
    <title>Saphira - The Best Cat | SheCodes One Page Challenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <!-- Favicon -->
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#128049</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap');

        /* Resetting default styles */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Caveat", cursive;
            font-size: 1.2rem;
            line-height: 1.6;
            height: 100vh;
        }

        header a,
        nav a {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 500;
            padding: 0.5rem 0.2rem;
            margin: 0.5rem 0.3rem 1rem 0.3rem;
        }

        .hero {
            background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/304/original/safie-hero1.jpeg?1729684555) center/cover no-repeat;
            width: 100vw;
        }

        h1.title.is-1 {
            font-family: 'Caveat', cursive;
            font-size: 10rem;
        }

    </style>

</head>

<body class="has-background-grey-darker">
    <section class="hero is-success is-fullheight">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <header class="navbar has-background-grey-darker">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <img src="https://bulma.io/assets/images/bulma-type-white.png" alt="Logo" />
                        </a>
                        <span class="navbar-burger has-text-white" data-target="navbarMenuHeroC">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroC" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="is-active navbar-item has-text-white">
                                <span class="icon is-small"><i class="fas fa-circle-info" aria-hidden="true"></i></span>
                                <span>Information</span>
                            </a>
                            <a class="navbar-item has-text-white">
                                <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
                                <span>Gallery</span>
                            </a>
                            <a class="navbar-item has-text-white">
                                <span class="icon is-small"><i class="fas fa-address-card"
                                        aria-hidden="true"></i></span>
                                <span>Contact Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <!-- Hero content: will be in the middle -->
        <section class="hero is-fullheight has-background-grey-darker is-bold">
            <div class="hero-body">
                <div class="container has-text-right">
                    <h1 class="title is-1 has-text-white">Saphira</h1>
                    <h2 class="subtitle is-3 has-text-white">The Best Cat</h2>
                </div>
            </div>
        </section>

        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot has-background-grey-darker">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul class="is-size-5">
                        <li class="is-active"><a class="has-text-white">Information</a></li>
                        <li><a class="has-text-white">Gallery</a></li>
                        <li><a class="has-text-white">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</body>

<!-- scripts -->
<script src="https://kit.fontawesome.com/1f32015eb0.js" crossorigin="anonymous"></script>

</html>